{
  "name": "naukrigulf",
  "short_name": "naukrigulf",
  "icons": [
    {
      "src": "ng-launcher-icon-0-75x.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "ng-launcher-icon-1x.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "ng-launcher-icon-1-5x.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "ng-launcher-icon-2x.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "ng-launcher-icon-3x.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "ng-launcher-icon-4x.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
    "start_url": "index.html",
    "display": "standalone",
      "orientation": "portrait",
      "theme_color": "#29BDBB",
      "background_color": "#29BDBB",
      "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.naukriGulf.app"
    }
  ]
}