



<!DOCTYPE HTML>

<html>
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="manifest" href="manifest.json">

       <title>Sales Jobs - Vacancies in Sales - Naukrigulf.com</title>
<meta name="Keywords" content="Sales jobs, Sales Vacancies, career in Sales, Sales job, job in Sales, job opportunity in Sales, employment in Sales, recruitment in Sales, jobs openings in Sales, jobs search in Sales, job, jobs." />
<meta name="Description" content="Apply to 7580 Sales Jobs,2384 in UAE,1454 in Egypt,1147 in Others on Naukrigulf.com" />
<link rel="canonical" href="http://www.naukrigulf.com/sales-jobs" />
<link rel="alternate" href="android-app://com.naukriGulf.app/http/www.naukrigulf.com/sales-jobs" />
<link rel="alternate" hreflang="ar" href="http://arabic.naukrigulf.com/sales-jobs" />
<link rel="next" href="http://www.naukrigulf.com/sales-jobs-2?source=mob" />

       
       
       <meta name="copyright" content="2015 NaukriGulf.com" />
<meta name="author" content="www.NaukriGulf.com" />
<meta name="content-language" content="EN" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="GLOBAL" />
<meta name="robots" content="ALL" />
<meta name="revisit-after" content="1 day" />
<meta name="rating" content="general" />
<meta name="pragma" content="no-cache" />
<meta name="classification" content="Middle East Job and Career: Search Jobs in Gulf, Search Resumes, Resume Development" />

       <link rel="shortcut icon" href="/favicon.ico" />
       <link rel="stylesheet" type="text/css" media="screen" href="common_72.css" />
       <script type="text/javascript" src="http://static.naukimg.com/ni/nistatic/nimobile/js/ngstorage_57.js"></script>
<script type="text/javascript" src="http://static.naukimg.com/ng/jobsearch/js/merge_mobile_mix_147.js"></script>
<script type="text/javascript"> 
var recentSearchCount = 5, shortlistedCount =  25, srpMobileResultCount =  30;
</script>


                <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(["_setAccount", "UA-5335831-1"]);
                _gaq.push(["_setDomainName", ".naukrigulf.com"]);
                _gaq.push(["_trackPageview"]);
                (function()
                { var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true; ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s); }
                )();
                </script></head> 
<body>
    <div class="wrapper">
<section id="slp" class="slpWrp">
                    <header>
<div class="iWrp">
<a  class="listIco" id="dataIcon" ></a>
</div>
<a class="ngLogo" href="http://www.naukrigulf.com/?conmnj=" title="NaukriGulf.com"></a>

<div class="iWrp right" id="filRef"><span class="gryF" id="filter"></span><span class="filterTxt">Refine</span></div> <span class="iWrp right"><a href="http://www.naukrigulf.com/ng/jobsearch/searchresult/shortlistedJobs" class="starBIco"></a></span>
</header>
<script>
  var Domain_Path = "http://www.naukrigulf.com/";
  var Static_Path ="http://static.naukimg.com/ni";
</script>



                    <script>
var $ngStorage=new storageinit(),shortListedJobArr=$ngStorage.getDataObj("shortlisted","jobId"),viewedJobArr=$ngStorage.getDataObj("jdviewed","jobId"),totaljobs =7451,jdcachecount=30;
var srpSearchSessionId = 'ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5';
</script>
<section id="srp">
    <header class="bgdef">

  
<h1 class="srp_heading"><strong>Sales Jobs</strong></h1>
<span><strong>7451  Jobs Found</strong></span>
    </header>
      <input type="hidden" id="cursrchurl" value="http://www.naukrigulf.com/sales-jobs?source=mob&conmnj="/>
      <input type="hidden" value="http://www.naukrigulf.com" id="domain_Path" name="domain_Path"/>
<ol>
<section id="srptupples">
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="sales-executive-jobs-in-dubai-united-arab-emirates-in-multifaceted-group-3-to-5-years-jid-121216000030" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=1&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=1&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=121216000030&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '121216000030')"> 
        <span itemprop="title" class="jTitle visited" id="121216000030_title">Sales Executive - Tissue Converting</span>
                <span itemprop="hiringOrganization" class="cName ">Multifaceted Group</span>
        <span itemprop="experienceRequirements" class="ico experience ">3 - 5 years.</span>
        <span class="ico positions dispN">1 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Dubai - United Arab Emirates</span></p> 
    </a>
                            <a class="starGIco" id="121216000030_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('121216000030');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="mechanical-engineer-jobs-in-al-ahsa-saudi-arabia-in-inkan-holding-company-10-to-15-years-jid-191016000006" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=2&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=2&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=191016000006&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '191016000006')"> 
        <span itemprop="title" class="jTitle visited" id="191016000006_title">Mechanical Sales Engineer (Transferable Iqama)</span>
                <span itemprop="hiringOrganization" class="cName ">Inkan Holding Company</span>
        <span itemprop="experienceRequirements" class="ico experience ">10 - 15 years.</span>
        <span class="ico positions dispN">1 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Al Ahsa - Saudi Arabia</span></p> 
    </a>
                            <a class="starGIco" id="191016000006_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('191016000006');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="sales-executive-jobs-in-doha-qatar-in-confidential-org-0-to-6-years-jid-111216000003" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=3&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=3&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=111216000003&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '111216000003')"> 
        <span itemprop="title" class="jTitle visited" id="111216000003_title">Sales Executive</span>
                <span itemprop="hiringOrganization" class="cName ">Confidential Org</span>
        <span itemprop="experienceRequirements" class="ico experience ">0 - 6 years.</span>
        <span class="ico positions dispN">5 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Doha,Doha - Qatar</span></p> 
    </a>
                            <a class="starGIco" id="111216000003_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('111216000003');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="project-sales-engineer-jobs-in-al-kuwait-kuwait-in-confidential-3-to-8-years-jid-111216000004" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=4&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=4&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=111216000004&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '111216000004')"> 
        <span itemprop="title" class="jTitle visited" id="111216000004_title">Project Sales Engineer</span>
                <span itemprop="hiringOrganization" class="cName ">Confidential Company</span>
        <span itemprop="experienceRequirements" class="ico experience ">3 - 8 years.</span>
        <span class="ico positions dispN">2 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Al Kuwait - Kuwait</span></p> 
    </a>
                            <a class="starGIco" id="111216000004_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('111216000004');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="sales-executive-jobs-in-abu-dhabi-united-arab-emirates-in-bright-star-enterprises-2-to-8-years-jid-111216000007" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=5&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=5&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=111216000007&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '111216000007')"> 
        <span itemprop="title" class="jTitle visited" id="111216000007_title">Outdoor FMCG Sales Executive</span>
                <span itemprop="hiringOrganization" class="cName ">Bright Star Enterprises</span>
        <span itemprop="experienceRequirements" class="ico experience ">2 - 8 years.</span>
        <span class="ico positions dispN">2 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Abu Dhabi,Al Ain,Dubai - United Arab Emirates</span></p> 
    </a>
                            <a class="starGIco" id="111216000007_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('111216000007');</script>
     </article>
     </li>
<article itemscope="" itemtype="" class="tupple bellyAd">
        <span itemprop="title" class="bTitle">Impress Recruiters instantly with a Visual CV</span>
        <div>
    <span class="bDesc">Grab recruiters&#039; attention by highlighting your experience and expertise using visuals.</span>
                <span class="knowMore">
                  <a href="http://www.naukrigulf.com/resume-services/visual-cv-writing?fftid=MOBSRPVCV&amp;resUsername=" >Know more</a>
                    <div>
                          Powered by Naukri India
                        </div>
                </span>
        </div>     
</article>


      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="sales-service-manager-jobs-in-dubai-united-arab-emirates-in-eisa-alderbasti-accounting-and-auditing-7-to-10-years-jid-231116000057" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=6&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=6&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=231116000057&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '231116000057')"> 
        <span itemprop="title" class="jTitle visited" id="231116000057_title">IT Sales Manager– Managed Services - A Leading Company, UAE</span>
                <span itemprop="hiringOrganization" class="cName ">Eisa Alderbasti Accounting and Auditing</span>
        <span itemprop="experienceRequirements" class="ico experience ">7 - 10 years.</span>
        <span class="ico positions dispN">1 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Dubai - United Arab Emirates</span></p> 
    </a>
                            <a class="starGIco" id="231116000057_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('231116000057');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="it-infrastructure-manager-jobs-in-dubai-united-arab-emirates-in-eisa-alderbasti-accounting-and-auditing-7-to-10-years-jid-231116000072" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=7&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=7&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=231116000072&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '231116000072')"> 
        <span itemprop="title" class="jTitle visited" id="231116000072_title">IT Sales Manager - Security / Infra - A Leading Company, UAE</span>
                <span itemprop="hiringOrganization" class="cName ">Eisa Alderbasti Accounting and Auditing</span>
        <span itemprop="experienceRequirements" class="ico experience ">7 - 10 years.</span>
        <span class="ico positions dispN">1 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Dubai - United Arab Emirates</span></p> 
    </a>
                            <a class="starGIco" id="231116000072_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('231116000072');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="technical-sales-specialist-jobs-in-dubai-united-arab-emirates-in-aveva-solutions-india-llp-5-to-9-years-jid-101216000017" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=8&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=8&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=101216000017&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '101216000017')"> 
        <span itemprop="title" class="jTitle visited" id="101216000017_title">Senior Technical Sales Specialist</span>
                <span itemprop="hiringOrganization" class="cName ">Aveva Solutions India LLP</span>
        <span itemprop="experienceRequirements" class="ico experience ">5 - 9 years.</span>
        <span class="ico positions dispN">1 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Dubai - United Arab Emirates</span></p> 
    </a>
                            <a class="starGIco" id="101216000017_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('101216000017');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="sales-representative-jobs-in-abu-dhabi-united-arab-emirates-in-solomon-management-consultanats-2-to-5-years-jid-101216000019" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=9&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=9&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=101216000019&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '101216000019')"> 
        <span itemprop="title" class="jTitle visited" id="101216000019_title">Sales Engineer/Sales Executive/Sales Representative</span>
                <span itemprop="hiringOrganization" class="cName ">solomon management consultanats</span>
        <span itemprop="experienceRequirements" class="ico experience ">2 - 5 years.</span>
        <span class="ico positions dispN">1 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Abu Dhabi,Dubai - United Arab Emirates</span></p> 
    </a>
                            <a class="starGIco" id="101216000019_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('101216000019');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="f2f-interview-in-delhi-for-qatar-sales-mgr-eng-power-generator-jobs-in-doha-qatar-in-brentford-services-pvt-ltd-5-to-10-years-jid-101216600001" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=10&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=10&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=101216600001&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '101216600001')"> 
        <span itemprop="title" class="jTitle visited" id="101216600001_title">F2F Interview in Delhi for QATAR-Sales Mgr/Eng Power Generator</span>
                <span itemprop="hiringOrganization" class="cName ">Brentford Services Pvt Ltd</span>
        <span itemprop="experienceRequirements" class="ico experience ">5 - 10 years.</span>
        <span class="ico positions dispN">1 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Doha - Qatar</span></p> 
    </a>
                    <span class="tIcoWrp"> </span>                            <a class="starGIco" id="101216600001_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('101216600001');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="f2f-interview-in-delhi-for-qatar-porta-cabins-sales-executive-jobs-in-doha-qatar-in-brentford-services-pvt-ltd-5-to-10-years-jid-101216600002" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=11&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=11&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=101216600002&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '101216600002')"> 
        <span itemprop="title" class="jTitle visited" id="101216600002_title">F2F Interview in Delhi for QATAR -Porta Cabins Sales Executive</span>
                <span itemprop="hiringOrganization" class="cName ">Brentford Services Pvt Ltd</span>
        <span itemprop="experienceRequirements" class="ico experience ">5 - 10 years.</span>
        <span class="ico positions dispN">1 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Doha - Qatar</span></p> 
    </a>
                    <span class="tIcoWrp"> </span>                            <a class="starGIco" id="101216600002_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('101216600002');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="sales-consultant-jobs-in-abu-dhabi-united-arab-emirates-in-al-khalili-united-gen-trdg-llc-3-to-5-years-jid-091216000007" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=12&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=12&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=091216000007&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '091216000007')"> 
        <span itemprop="title" class="jTitle visited" id="091216000007_title">Sales Manager-Consultant</span>
                <span itemprop="hiringOrganization" class="cName ">Al Khalili United Gen. Trdg. Llc.</span>
        <span itemprop="experienceRequirements" class="ico experience ">3 - 5 years.</span>
        <span class="ico positions dispN">1 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Abu Dhabi - United Arab Emirates</span></p> 
    </a>
                            <a class="starGIco" id="091216000007_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('091216000007');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="sales-executive-jobs-in-sharjah-united-arab-emirates-in-al-hutaib-0-to-2-years-jid-081216000018" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=13&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=13&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=081216000018&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '081216000018')"> 
        <span itemprop="title" class="jTitle visited" id="081216000018_title">Sales Executive</span>
                <span itemprop="hiringOrganization" class="cName ">Al Hutaib</span>
        <span itemprop="experienceRequirements" class="ico experience ">0 - 2 years.</span>
        <span class="ico positions dispN">1 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Sharjah - United Arab Emirates</span></p> 
    </a>
                            <a class="starGIco" id="081216000018_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('081216000018');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="static-equipment-engineer-jobs-in-qatar-in-petrofac-qatar-6-to-12-years-jid-081216000059" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=14&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=14&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=081216000059&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '081216000059')"> 
        <span itemprop="title" class="jTitle visited" id="081216000059_title">Sales Engineer &amp;ndash; Static Equipment&amp;rsquo;s</span>
                <span itemprop="hiringOrganization" class="cName ">Petrofac-qatar</span>
        <span itemprop="experienceRequirements" class="ico experience ">6 - 12 years.</span>
        <span class="ico positions dispN">1 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Qatar - Qatar</span></p> 
    </a>
                            <a class="starGIco" id="081216000059_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('081216000059');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="sales-engineer-jobs-in-qatar-in-petrofac-qatar-6-to-12-years-jid-081216000060" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=15&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=15&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=081216000060&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '081216000060')"> 
        <span itemprop="title" class="jTitle visited" id="081216000060_title">Sales Engineer &amp;ndash; Instrumentation</span>
                <span itemprop="hiringOrganization" class="cName ">Petrofac-qatar</span>
        <span itemprop="experienceRequirements" class="ico experience ">6 - 12 years.</span>
        <span class="ico positions dispN">1 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Qatar - Qatar</span></p> 
    </a>
                            <a class="starGIco" id="081216000060_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('081216000060');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="sales-officer-jobs-in-ad-dakhiliyah-oman-in-blue-line-chemicals-factory-llc-1-to-5-years-jid-081216000065" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=16&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=16&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=081216000065&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '081216000065')"> 
        <span itemprop="title" class="jTitle visited" id="081216000065_title">Sales Executive/ officer</span>
                <span itemprop="hiringOrganization" class="cName ">BLUE LINE CHEMICALS FACTORY LLC</span>
        <span itemprop="experienceRequirements" class="ico experience ">1 - 5 years.</span>
        <span class="ico positions dispN">5 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Ad Dakhiliyah,Al Batinah,Al Burymi - Oman</span></p> 
    </a>
                            <a class="starGIco" id="081216000065_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('081216000065');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="sales-service-executive-jobs-in-dubai-united-arab-emirates-in-dulsco-llc-4-to-9-years-jid-081216000098" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=17&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=17&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=081216000098&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '081216000098')"> 
        <span itemprop="title" class="jTitle visited" id="081216000098_title">Sales Executive-Waste Management Services</span>
                      <span class="compLogo"><img src="http://static.naukimg.com/ni/nistatic/nihome/images/spacer.gif" imgUrl="http://www.naukrigulf.com/ni/nipjp/pjp.php?img=49790&amp;v1&source=msrp" alt="Dulsco LLC"/></span>                <span itemprop="hiringOrganization" class="cName mr10em">Dulsco LLC</span>
        <span itemprop="experienceRequirements" class="ico experience mr10em">4 - 9 years.</span>
        <span class="ico positions dispN">2 Job(s)</span> 
        <p class="ico loc_p_dum mr10em"><em class="ico location"></em><span itemprop="joblocation">Dubai - United Arab Emirates</span></p> 
    </a>
                            <a class="starGIco" id="081216000098_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('081216000098');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="sales-officer-jobs-in-dubai-united-arab-emirates-in-dunia-finance-llc-1-to-6-years-jid-081216000106" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=18&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=18&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=081216000106&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '081216000106')"> 
        <span itemprop="title" class="jTitle visited" id="081216000106_title">Sales/Relationship Officer Walk-in - Tuesday 13th Dec 2016</span>
                <span itemprop="hiringOrganization" class="cName ">Dunia Finance LLC</span>
        <span itemprop="experienceRequirements" class="ico experience ">1 - 6 years.</span>
        <span class="ico positions dispN">100 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Dubai,Sharjah - United Arab Emirates</span></p> 
    </a>
                            <a class="starGIco" id="081216000106_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('081216000106');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="sales-executive-jobs-in-dubai-united-arab-emirates-in-daksadadubai-5-to-10-years-jid-081216000108" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=19&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=19&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=081216000108&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '081216000108')"> 
        <span itemprop="title" class="jTitle visited" id="081216000108_title">Sales Engineer/Executive</span>
                <span itemprop="hiringOrganization" class="cName ">DAKSADADubai</span>
        <span itemprop="experienceRequirements" class="ico experience ">5 - 10 years.</span>
        <span class="ico positions dispN">1 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Dubai - United Arab Emirates</span></p> 
    </a>
                            <a class="starGIco" id="081216000108_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('081216000108');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="sales-coordinator-lighing-control-doha-qatar-jobs-in-doha-qatar-in-chase-and-hunt-associates-fz-llc-1-to-6-years-jid-081216600011" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=20&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=20&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=081216600011&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '081216600011')"> 
        <span itemprop="title" class="jTitle visited" id="081216600011_title">SALES COORDINATOR - Lighing Control (Doha, Qatar)</span>
                <span itemprop="hiringOrganization" class="cName ">Chase and Hunt Associates FZ LLC</span>
        <span itemprop="experienceRequirements" class="ico experience ">1 - 6 years.</span>
        <span class="ico positions dispN">1 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Doha - Qatar</span></p> 
    </a>
                    <span class="tIcoWrp"> </span>                            <a class="starGIco" id="081216600011_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('081216600011');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="sales-coordinator-lighing-control-riyadh-saudi-arabia-jobs-in-jeddah-saudi-arabia-in-chase-and-hunt-associates-fz-llc-1-to-6-years-jid-081216600012" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=21&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=21&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=081216600012&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '081216600012')"> 
        <span itemprop="title" class="jTitle visited" id="081216600012_title">SALES COORDINATOR - Lighing Control (Riyadh, Saudi Arabia)</span>
                <span itemprop="hiringOrganization" class="cName ">Chase and Hunt Associates FZ LLC</span>
        <span itemprop="experienceRequirements" class="ico experience ">1 - 6 years.</span>
        <span class="ico positions dispN">1 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Jeddah,Riyadh - Saudi Arabia</span></p> 
    </a>
                    <span class="tIcoWrp"> </span>                            <a class="starGIco" id="081216600012_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('081216600012');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="project-sales-engineers-lighting-products-saudi-arabia-jobs-in-riyadh-saudi-arabia-in-chase-and-hunt-associates-fz-llc-10-to-15-years-jid-081216600013" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=22&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=22&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=081216600013&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '081216600013')"> 
        <span itemprop="title" class="jTitle visited" id="081216600013_title">PROJECT SALES ENGINEERS - Lighting Products (Saudi Arabia)</span>
                <span itemprop="hiringOrganization" class="cName ">Chase and Hunt Associates FZ LLC</span>
        <span itemprop="experienceRequirements" class="ico experience ">10 - 15 years.</span>
        <span class="ico positions dispN">2 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Riyadh - Saudi Arabia</span></p> 
    </a>
                    <span class="tIcoWrp"> </span>                            <a class="starGIco" id="081216600013_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('081216600013');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="executive-annual-maintenance-contract-sales-jobs-in-ras-al-khaimah-united-arab-emirates-in-al-hamra-real-estate-development-l-l-c-2-to-5-years-jid-081216600029" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=23&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=23&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=081216600029&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '081216600029')"> 
        <span itemprop="title" class="jTitle visited" id="081216600029_title">Executive - Annual Maintenance Contract Sales</span>
                <span itemprop="hiringOrganization" class="cName ">Al Hamra Real Estate Development L.L.C</span>
        <span itemprop="experienceRequirements" class="ico experience ">2 - 5 years.</span>
        <span class="ico positions dispN">1 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Ras Al Khaimah - United Arab Emirates</span></p> 
    </a>
                    <span class="tIcoWrp"> </span>                            <a class="starGIco" id="081216600029_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('081216600029');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="property-sales-consultant-executive-jobs-in-ras-al-khaimah-united-arab-emirates-in-al-hamra-real-estate-development-l-l-c-3-to-5-years-jid-081216600030" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=24&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=24&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=081216600030&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '081216600030')"> 
        <span itemprop="title" class="jTitle visited" id="081216600030_title">Property Sales Consultant/Executive</span>
                <span itemprop="hiringOrganization" class="cName ">Al Hamra Real Estate Development L.L.C</span>
        <span itemprop="experienceRequirements" class="ico experience ">3 - 5 years.</span>
        <span class="ico positions dispN">2 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Ras Al Khaimah - United Arab Emirates</span></p> 
    </a>
                    <span class="tIcoWrp"> </span>                            <a class="starGIco" id="081216600030_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('081216600030');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="event-sponsorship-sales-executive-female-freelance-jobs-in-dubai-united-arab-emirates-in-chase-and-hunt-associates-fz-llc-2-to-8-years-jid-081216600031" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=25&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=25&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=081216600031&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '081216600031')"> 
        <span itemprop="title" class="jTitle visited" id="081216600031_title">EVENT SPONSORSHIP SALES EXECUTIVE - Female (Freelance)</span>
                <span itemprop="hiringOrganization" class="cName ">Chase and Hunt Associates FZ LLC</span>
        <span itemprop="experienceRequirements" class="ico experience ">2 - 8 years.</span>
        <span class="ico positions dispN">2 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Dubai , Sharjah - United Arab Emirates</span></p> 
    </a>
                    <span class="tIcoWrp"> </span>                            <a class="starGIco" id="081216600031_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('081216600031');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="sales-executive-industrial-products-doha-qatar-jobs-in-doha-qatar-in-chase-and-hunt-associates-fz-llc-2-to-8-years-jid-081216600032" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=26&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=26&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=081216600032&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '081216600032')"> 
        <span itemprop="title" class="jTitle visited" id="081216600032_title">SALES EXECUTIVE – Industrial Products (Doha, Qatar)</span>
                <span itemprop="hiringOrganization" class="cName ">Chase and Hunt Associates FZ LLC</span>
        <span itemprop="experienceRequirements" class="ico experience ">2 - 8 years.</span>
        <span class="ico positions dispN">1 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Doha - Qatar</span></p> 
    </a>
                    <span class="tIcoWrp"> </span>                            <a class="starGIco" id="081216600032_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('081216600032');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="sales-executive-jobs-in-jeddah-saudi-arabia-in-confidential-4-to-5-years-jid-071216000005" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=27&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=27&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=071216000005&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '071216000005')"> 
        <span itemprop="title" class="jTitle visited" id="071216000005_title">Arabic Sales Executive with experience in Paints</span>
                <span itemprop="hiringOrganization" class="cName ">Confidential Company</span>
        <span itemprop="experienceRequirements" class="ico experience ">4 - 5 years.</span>
        <span class="ico positions dispN">1 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Jeddah - Saudi Arabia</span></p> 
    </a>
                            <a class="starGIco" id="071216000005_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('071216000005');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="sales-coordinator-jobs-in-ajman-united-arab-emirates-in-al-ahlam-trading-0-to-1-year-jid-071216000018" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=28&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=28&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=071216000018&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '071216000018')"> 
        <span itemprop="title" class="jTitle visited" id="071216000018_title">Sales Coordinator</span>
                <span itemprop="hiringOrganization" class="cName ">Al Ahlam Trading</span>
        <span itemprop="experienceRequirements" class="ico experience ">0 - 1 years.</span>
        <span class="ico positions dispN">1 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Ajman,Sharjah - United Arab Emirates</span></p> 
    </a>
                            <a class="starGIco" id="071216000018_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('071216000018');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="project-sales-executive-jobs-in-jeddah-saudi-arabia-in-ahmed-al-zubaidi-contracting-2-to-8-years-jid-071216000043" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=29&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=29&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=071216000043&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '071216000043')"> 
        <span itemprop="title" class="jTitle visited" id="071216000043_title">Project Sales / Sales Executive</span>
                <span itemprop="hiringOrganization" class="cName ">ahmed al zubaidi contracting</span>
        <span itemprop="experienceRequirements" class="ico experience ">2 - 8 years.</span>
        <span class="ico positions dispN">3 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Jeddah,Riyadh - Saudi Arabia</span></p> 
    </a>
                            <a class="starGIco" id="071216000043_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('071216000043');</script>
     </article>
     </li>
      <li>
    <article itemscope itemtype="http://schema.org/JobPosting" class="tupple">
    <a href="sales-officer-jobs-in-dubai-united-arab-emirates-in-dunia-finance-llc-1-to-6-years-jid-071216000050" data-attr="xz=&key=sales&loc=&locselect=&locother=&exp=&farea=&ind=&rank=30&pgNum=1&srchId=148153097118468200&conmnj=&srpSearchSessionId=ac6954f7d773e522988860df9902e5c7cfb13ccdfe3e64c5&pageno=1&tupleno=30&isWebJob=&isQuickWebJob=&srchId=148153097118468200&jobId=071216000050&displayEnv=M&NjsCsrfToken=8104ffaf2a6e25e6cae6a89418654a859efaa9f8&anyClusterSelected=0" class="leftSec improveSearchElem" onclick="jdViewed(this, '071216000050')"> 
        <span itemprop="title" class="jTitle visited" id="071216000050_title">Sales/Relationship Officer Walk-in - Saturday 10th Dec 2016</span>
                <span itemprop="hiringOrganization" class="cName ">Dunia Finance LLC</span>
        <span itemprop="experienceRequirements" class="ico experience ">1 - 6 years.</span>
        <span class="ico positions dispN">100 Job(s)</span> 
        <p class="ico loc_p_dum "><em class="ico location"></em><span itemprop="joblocation">Dubai,Sharjah - United Arab Emirates</span></p> 
    </a>
                            <a class="starGIco" id="071216000050_shortlisted" onclick="shortListJob(this)" href="javascript:void(0);"></a>
                  <script>setShortListJob('071216000050');</script>
     </article>
     </li>
    </section>
</ol>
    <a href="javascript:void(0);" class="more-job" onclick="addSrpResults();return false" id="showMoreLink" ><em class="loadIco" id = "rotater"></em>Show More Jobs</a>
   <aside>    
    <p class="labels"><span><em class="ico tickIco"></em>Already Applied</span> </p>
    </aside> 
<footer  class="fixWrp"></footer>
<aside class="overlay"></aside>
</section>
<input type="hidden" value="srp" id ="moduleName" name="moduleName" />
<input type="hidden" value="148153097118468200" id ="srchId" name="srchId" />
<input type="hidden" value="1" id="pageno" name="pageno" />
<input type="hidden" value="M" id ="displayEnv" name="displayEnv" />
<input type="hidden" id="baseurl" value="http://www.naukrigulf.com/sales-jobs?key=sales&amp;loc=&amp;locselect=&amp;locother=&amp;exp=&amp;nationality="/> 
<input type="hidden" id="pageSource" value=""/> 
<input type="hidden" id="farea" value=""/>        
<input type="hidden" id="ind" value=""/>
<input type="hidden" id="companyId" value=""/>
<input type="hidden" name="adnetwork" id="adnetwork" value=""/>
<input type="hidden" value="8104ffaf2a6e25e6cae6a89418654a859efaa9f8" id="NjsCsrfToken" name="NjsCsrfToken"/>
   <script> var conmnj = '', lowEndDevice = '', username = '', myUrl = {"adnetwork":null,"nationality":null,"nationalityCluster":null,"key":"sales","loc":"","companyId":null,"result_page":null,"keyar":"","locar":"","exp":null,"country":null,"gender":null,"citysrp":null,"ctc":null,"featuredEmployers":null,"farea":null,"ind":null,"industryType":null,"locc":null,"farea_keyword":null,"xz":"","sort":"relevance","srchId":"148153097118468200","currPage":1,"pageno":1,"applied":null,"companyType":null,"freshness":null,"experience":null,"titles":null,"isSelindustryType":null,"isSellocation":null,"isSelfreshness":null,"isSelcompanyType":null,"isSelcountry":null,"isSelcitysrp":null,"isSelctc":null,"isSelgender":null,"isSelexperience":null,"isSeltitles":null,"isSelnationalityCluster":null,"blacklist_keywords":{"others":1,"other":1,"all":1,"any":1,"not employed":1,"fresher - no industry experience":1},"resmanUrl":"http:\/\/www.naukrigulf.com\/ni\/niresman","cookieDomain":".naukrigulf.com","premium":null,"isArchievedJobFlag":null,"totalJobs":7451,"totalVacancies":7451,"jobIds":"121216000030~191016000006~111216000003~111216000004~111216000007~231116000057~231116000072~101216000017~101216000019~101216600001~101216600002~091216000007~081216000018~081216000059~081216000060~081216000065~081216000098~081216000106~081216000108~081216600011~081216600012~081216600013~081216600029~081216600030~081216600031~081216600032~071216000005~071216000018~071216000043~071216000050","requestsource":null,"ssamobmsg":"false","recordsPerPage":30,"lowEndDevice":false,"mobileBellyAdsContent":{"Title":"Impress Recruiters instantly with a Visual CV","Content":"Grab recruiters' attention by highlighting your experience and expertise using visuals.","Link":"resume-services\/visual-cv-writing?fftid=MOBSRPVCV&resUsername="},"rank":null}, clusterSelected = '', ssamobmsg = 'false', cookieDomain = '.naukrigulf.com', clusterCookie = new Array(), clusCount = 0, maxClus = 10, isExperience = '0', isSellocation = '', isSelcountry = '', isSelcitysrp = '', isSelctc = '', isSelgender = '', isSelexperience = '', isSelindustryType = '', isSelfreshness = '', isSelcompanyType = '', isSelTitles = '',isSelfeaturedEmployers = '',searchformkey = 'sales', searchformind0 = '', searchformloc = '', searchformexp = '', clusterData = {"citysrp":[{"value":"25","label":"Dubai","count":1528},{"value":"2","label":"Cairo","count":1056},{"value":"23","label":"Abu Dhabi","count":445},{"value":"17","label":"Doha","count":323},{"value":"22","label":"Riyadh","count":264},{"value":"3","label":"Giza","count":223},{"value":"20","label":"Jeddah","count":103},{"value":"9","label":"Al Kuwait","count":99},{"value":"15","label":"Muscat","count":91},{"value":"28","label":"Sharjah","count":61},{"value":"18","label":"Al Madina Al Munawarah","count":60},{"value":"0","label":"Manama","count":48},{"value":"24","label":"Ajman","count":44},{"value":"26","label":"Fujairah","count":31},{"value":"11","label":"Beirut","count":23},{"value":"21","label":"Makkah Al Mukarramah","count":18},{"value":"6","label":"Al Ahmadi","count":17},{"value":"27","label":"Ras Al Khaimah","count":14},{"value":"5","label":"Tanta","count":10},{"value":"7","label":"Al Farawaniyah","count":2},{"value":"8","label":"Al Jahra","count":2},{"value":"1","label":"Al Mansurah","count":1}],"country":[{"value":"26","label":"United Arab Emirates","count":2331},{"value":"4","label":"Egypt","count":1438},{"value":"20","label":"Saudi Arabia","count":862},{"value":"18","label":"Qatar","count":606},{"value":"6","label":"Iran","count":482},{"value":"14","label":"Oman","count":456},{"value":"2","label":"Bahrain","count":288},{"value":"9","label":"Kuwait","count":215},{"value":"8","label":"Jordan","count":60},{"value":"7","label":"Iraq","count":40},{"value":"10","label":"Lebanon","count":38},{"value":"1","label":"Algeria","count":25},{"value":"24","label":"Sudan","count":5},{"value":"5","label":"India","count":1},{"value":"17","label":"Philippines","count":1}],"companyType":[{"value":"1","label":"Company","count":2102},{"value":"2","label":"Consultant","count":5349}],"experience":[{"value":"0","label":"0 \u2013 1 years","count":1373},{"value":"1","label":"2 \u2013 5 years","count":6131},{"value":"2","label":"6 \u2013 10 years","count":2940},{"value":"3","label":"11 \u2013 15 years","count":834},{"value":"4","label":"16 \u2013 20 years","count":267},{"value":"5","label":"Above 20 years","count":95}],"freshness":[{"value":7,"label":"7 Days Old","count":1308},{"value":15,"label":"15 Days Old","count":2351},{"value":30,"label":"30 Days Old","count":3868},{"value":60,"label":"60 Days Old","count":7451}],"nationalityCluster":[{"value":"991","label":"GCC Nationals","count":156},{"value":"992","label":"Arab Nationals","count":5489},{"value":"996","label":"Anglophones","count":5036},{"value":"993","label":"Europeans\/CIS","count":5293},{"value":"994","label":"Indians","count":5383},{"value":"995","label":"Filipinos","count":5178},{"value":"999","label":"Other Nationalities","count":5027}],"industryType":[{"value":20,"label":"Hospitality","count":1323},{"value":25,"label":"IT-Software Services","count":609},{"value":43,"label":"Retail","count":335},{"value":12,"label":"FMCG","count":297},{"value":41,"label":"Real Estate","count":296},{"value":7,"label":"Banking","count":269},{"value":1000,"label":"Other","count":263},{"value":6,"label":"Automotive","count":246},{"value":30,"label":"Healthcare","count":234},{"value":61,"label":"Engineering Design","count":525},{"value":21,"label":"Heavy Machinery","count":218},{"value":36,"label":"Oil & Gas","count":207},{"value":10,"label":"Civil Engineering","count":195},{"value":2,"label":"Advertising","count":163},{"value":37,"label":"Pharma","count":158},{"value":11,"label":"Consumer Durables","count":132},{"value":47,"label":"Telecom","count":123},{"value":16,"label":"General Trading","count":113},{"value":13,"label":"Logistics","count":99},{"value":40,"label":"Printing","count":81},{"value":39,"label":"Power Generation","count":79},{"value":4,"label":"Aviation","count":76},{"value":15,"label":"Education","count":76},{"value":49,"label":"Fashion","count":74},{"value":9,"label":"Petrochemicals","count":72}],"functionalArea":[{"value":"26","label":"Sales \/ Business Development","count":4596},{"value":"19","label":"Marketing \/ Brand Management \/ Marketing Research \/ Digital Marketing","count":384},{"value":"11","label":"Chefs \/ F&B \/ Housekeeping \/ Front Desk","count":379},{"value":"1","label":"Accounts \/ Taxation \/ Audit \/ Company Secretary","count":194},{"value":"34","label":"Administration","count":193},{"value":"38","label":"Engineering","count":191},{"value":"4","label":"Finance \/ Treasury","count":149},{"value":"6","label":"Helpdesk \/ Customer Service \/ Telecalling","count":106},{"value":"23","label":"Logistics \/ Supply Chain","count":98},{"value":"2","label":"Advertising \/ Media Planning \/ PR","count":77},{"value":"20","label":"Doctor \/ Nurse \/ Paramedics \/ Hospital Technicians \/ Medical Research","count":77},{"value":"27","label":"Secretary \/ Front Office \/ Personal Assistant (PA)","count":76},{"value":"1000","label":"Other","count":75},{"value":"16","label":"IT Software","count":71},{"value":"42","label":"Buying \/ Purchase \/ Procurement \/ Vendor Management","count":66},{"value":"30","label":"Ticketing \/ Reservations","count":57},{"value":"5","label":"Corporate Planning \/ Consulting \/ Strategy \/ M&A","count":55},{"value":"35","label":"Data Entry \/ Operations \/ Back Office Processing","count":54},{"value":"22","label":"Production \/ Manufacturing","count":45},{"value":"37","label":"Installation \/ Maintenance \/ Operations \/ Repair","count":44},{"value":"56","label":"Product Development \/ Product Management","count":38},{"value":"28","label":"Site Engineering \/ Projects","count":38},{"value":"59","label":"Store Operations (for retail industry)","count":35},{"value":"50","label":"ERP \/ CRM (IT Software)","count":30},{"value":"9","label":"Graphic Design \/ Web Design \/ Art \/ Visualiser","count":25}],"feHB":[],"feFB":[{"value":25659,"jobCount":"1","count":"1","file":"041216000041"},{"value":86265,"jobCount":"1","count":"1","file":"181016000059"}],"webJob":[{"value":"2","count":6670},{"value":"3","count":781}],"gender":[{"value":"male","label":"Male","count":174},{"value":"female","label":"Female","count":74},{"value":"any","label":"Any","count":533},{"value":"nm","label":"Not Mentioned","count":6670}],"ctc":[{"value":"0","label":"Below $1000","count":311},{"value":"1","label":"$1001 \u2013 2000","count":466},{"value":"2","label":"$2001 \u2013 3000","count":360},{"value":"3","label":"$3001 \u2013 5000","count":253},{"value":"4","label":"$5001 \u2013 7000","count":107},{"value":"5","label":"$7001 \u2013 10000","count":69},{"value":"6","label":"Above $10000","count":289},{"value":"30","label":"Not Mentioned","count":6174}],"titles":[{"label":"Sales Executive","value":10083,"count":508},{"label":"Sales Manager","value":10119,"count":409},{"label":"Sales Engineer","value":10050,"count":301},{"label":"Manager","value":6844,"count":185},{"label":"Outside Sales Representative","value":8060,"count":166},{"label":"Business Development Manager","value":1161,"count":152},{"label":"Expert","value":3835,"count":105},{"label":"Sales Coordinator","value":10041,"count":81},{"label":"Medical Representative","value":7359,"count":80},{"label":"Marketing Manager","value":7088,"count":78},{"label":"Account Manager","value":38,"count":76},{"label":"BD Executive","value":934,"count":73},{"label":"General Manager","value":4534,"count":65},{"label":"Sales Supervisor","value":10186,"count":64},{"label":"Executive","value":3758,"count":60},{"label":"Outside Sales Specialist","value":8061,"count":60},{"label":"Sales Consultant","value":10038,"count":49},{"label":"Consultant","value":2095,"count":46},{"label":"Sales Account Manager","value":9998,"count":45},{"label":"Marketing Executive","value":7084,"count":40},{"label":"Sales Director","value":10048,"count":39},{"label":"Supervisor","value":12249,"count":38},{"label":"Sales Associate","value":10034,"count":37},{"label":"Sales & Marketing Manager","value":9996,"count":36},{"label":"Restaurant Manager","value":9753,"count":36}],"location":[{"value":"0","label":"United Arab Emirates","count":2331},{"value":"6","label":"Egypt","count":1438},{"value":"20","label":"Others","count":1118},{"value":"1","label":"Saudi Arabia","count":862},{"value":"3","label":"Qatar","count":606},{"value":"2","label":"Oman","count":456},{"value":"4","label":"Bahrain","count":288},{"value":"5","label":"Kuwait","count":215},{"value":"8","label":"Jordan","count":60},{"value":"7","label":"Iraq","count":40},{"value":"9","label":"Lebanon","count":38},{"value":"10","label":"Algeria","count":25},{"value":"12","label":"Morocco","count":16},{"value":"16","label":"Tunisia","count":3},{"value":"14","label":"India","count":1},{"value":"19","label":"Philippines","count":1}],"featuredEmployers":[{"value":25659,"link":"http:\/\/www.naukrigulf.com\/senior-sales-engineer-jobs-in-doha-qatar-in-bhatia-brothers-fze-4-to-9-years-jid-041216000041","imgurl":"http:\/\/static.naukimg.com\/ni\/nistatic\/nife\/img\/25659\/25659_new.gif","label":"Bhatia Brothers FZE","count":"1"},{"value":86265,"link":"http:\/\/www.naukrigulf.com\/immigration-consultant-jobs-in-sharjah-united-arab-emirates-in-wwics-2-to-8-years-jid-181016000059","imgurl":"http:\/\/static.naukimg.com\/ni\/nistatic\/nife\/img\/86265\/86265_new.gif","label":"WWICS","count":"1"}]}, formData = {"adnetwork":null,"nationality":null,"nationalityCluster":null,"key":"sales","loc":"","companyId":null,"result_page":null,"keyar":"","locar":"","exp":null,"country":null,"gender":null,"citysrp":null,"ctc":null,"featuredEmployers":null,"farea":null,"ind":null,"industryType":null,"locc":null,"farea_keyword":null,"xz":"","sort":"relevance","srchId":"148153097118468200","currPage":1,"pageno":1,"applied":null,"companyType":null,"freshness":null,"experience":null,"titles":null,"isSelindustryType":null,"isSellocation":null,"isSelfreshness":null,"isSelcompanyType":null,"isSelcountry":null,"isSelcitysrp":null,"isSelctc":null,"isSelgender":null,"isSelexperience":null,"isSeltitles":null,"isSelnationalityCluster":null,"blacklist_keywords":{"others":1,"other":1,"all":1,"any":1,"not employed":1,"fresher - no industry experience":1},"resmanUrl":"http:\/\/www.naukrigulf.com\/ni\/niresman","cookieDomain":".naukrigulf.com","premium":null,"isArchievedJobFlag":null,"totalJobs":7451,"totalVacancies":7451,"jobIds":"121216000030~191016000006~111216000003~111216000004~111216000007~231116000057~231116000072~101216000017~101216000019~101216600001~101216600002~091216000007~081216000018~081216000059~081216000060~081216000065~081216000098~081216000106~081216000108~081216600011~081216600012~081216600013~081216600029~081216600030~081216600031~081216600032~071216000005~071216000018~071216000043~071216000050","requestsource":null,"ssamobmsg":"false","recordsPerPage":30,"lowEndDevice":false,"mobileBellyAdsContent":{"Title":"Impress Recruiters instantly with a Visual CV","Content":"Grab recruiters' attention by highlighting your experience and expertise using visuals.","Link":"resume-services\/visual-cv-writing?fftid=MOBSRPVCV&resUsername="},"rank":null}, version = '';
executeSrpPageLoad();
addEvent(window, 'load', function(){loadImagesFemployer('srptupples');});
addEvent(window, 'scroll', function(){loadImagesFemployer('srptupples');});
   </script>

</section>               
                    <nav id="lNav" class="navWrp bgdef">
<div class='navCont' id='navscroll'>
    <ul class="nav">
        <!--<li><a href="http://www.naukrigulf.com"><small class="homeIco"></small>Home</a></li>-->
                <li><a href="http://www.naukrigulf.com/search-jobs"><small class="navSearchIco"></small>Search Jobs</a></li>
  <li><a href="http://www.naukrigulf.com/browse-jobs-in-gulf"><small class="brwsJobsIco"></small>Browse Jobs</a></li>
            <li><a href="https://login.naukrigulf.com/ni/nilogin/user/login?source="><small class="navLoginIco"></small>Login</a></li>
            <li><a href="http://www.naukrigulf.com/ni/niresman/Register/newUser?_rrf=1"><small class="navRegIco"></small>Register with Naukrigulf</a></li>
                        
        <li><a href="http://www.naukrigulf.com/ng/jobsearch/searchresult/shortlistedJobs"><small class="navShortlistIco"></small>Shortlisted Jobs</a></li>
        <li class="posR"><a href="http://www.naukrigulf.com/resume-services/cv-writing-services?resUsername="><small class="navFFico"></small>JobSeeker Services<sup class="hmbrgrSup">Powered by Naukri India </sup></a></li>
  <li><a href="http://www.naukrigulf.com/career-tips" onclick="_gaq.push(['_trackEvent', 'GNB', 'News & Tips mobile', 'News & Tips mobile']);"><small class="careerTips"></small>Career Tips</a></li>
        <li><a href="http://www.naukrigulf.com/ni/nimnj/mnj_aboutus.m.php?"><small class="navAboutIco"></small>About Us</a></li>
        <li><a href="http://www.naukrigulf.com/ni/nimnj/mnj_feedback.php?"><small class="navFeedbackIco"></small>Feedback</a></li>
        <li><a href="http://www.naukrigulf.com/mobile-apps"><small class="navAppPromoIco"></small>Download Mobile App</a></li>
         <li><a href="https://login.naukrigulf.com/employer-login"><small class="empIco"></small>For Employers</a></li>
                <li class="ftfx addTnC">
          <a href="http://www.naukrigulf.com?env=en_locale">Visit Desktop Site</a>
          <a href="http://www.naukrigulf.com/ni/nilinks/nkr_links.php?open=tnc">Terms & Conditions</a>
          <small>All rights reserved &copy; 2001- 2016 Info Edge (India) Ltd.</small>
        </li>

      </ul>    
    </div>
   </nav>
 <aside id="searchFilter" class="graywrpCont">
    <div id="searchFilterWrapper"></div>
    <div class="posR" id = "filterdiv">
    
      <section id="mainRef" class="graywrp">
        <header id= "clusterHeader">
          <h1>Refine Results</h1>
            <a href="#" class="rstBtn" onclick="resetFilters()"><span class="rsetIcn"></span>Reset</a> 
          </header>
          <ul id="results" class="refList">
         
        </ul>
         <footer class="refine"> <a title="" class="blueBtn w73pC" id='abc'>Refine</a> </footer>
      </section>
      
      
    </div>
  </aside>
   <section class="ssaSec posR">
    <div class="ssaSecCont posF">
    <div id="ssaly" class="posR">
        <a id="ssahead" href="javascript:;" class="ssaHeading"><em class="emailIco"></em>Send me Jobs like these</a>  
          <form name="jbalert" id="jbalert">         
      <section class="ssaCreate bgdef">
      <header>
      <a id='close' href="javascript:;" class="close"></a>
      <a class="ssaHeading"><em class="emailIco"></em>Send me Jobs like these</a> 
      </header>
    <div class="ssaCreateWrp">
       <input type="email"  placeholder="Enter the Email to Receive Jobs On" name="uemail" id="uemail" value=""  />
       <span id="errmsg" class='errMsg dispN'>Enter valid Email Address</span>
       <small class="helpText">You can cancel Alerts anytime</small>
       <input type="button" id="cjabtn" class="blueBtn mt14" value="Create Job Alert" />
        </div>
       </section>
        </form>
        <form name="jbalert1" id="jbalert1">
        <section class="ssaConfirm bgdef">
      <header>
      <a id='close1' href="javascript:;" class="close"></a>
      <a class="ssaHeading"><em class="emailIco"></em>Send me Jobs like these</a> 
      </header>
        <div class="ssaConfWrp">
            <p>To receive relevant jobs, we recommend you add more criteria to your search.</p>
                  <input id="ssacbtnNLI" class="grayBtn mt14 w40pR" type="button" value="Create Anyway" />
         <a id="ssambtnNLI" class="blueBtn mt14 w40p" type="button" onclick="logClicks('mobAddCriteriaSSA', 1, modifyUrlFunc);" />Modify Alert</a>
                 </div>
        </section>
        </form>
        <div class="successBox dispN "><em class="successIco"></em><span class="msg"><strong>Your Job Alert has been created.</strong><br>You will start receiving matching jobs in your inbox soon!</span></div>
</div>      
        </div>
      </section>



</div>
           <link rel="stylesheet" type="text/css" media="screen" href="icon_72.css" />
                      <script type="text/javascript" src="http://static.naukimg.com/ng/jobsearch/js/merge_mobile_147.js"></script>
<script type="text/javascript" src="http://static.naukimg.com/ng/jobsearch/js/cluster_mobile_147.js"></script>
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJ8D2R"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
{'gtm.start': new Date().getTime(),event:'gtm.js'}
);var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WJ8D2R');</script>
<!-- End Google Tag Manager -->

            </body>
    </html>
