{
  "name": "naukrigulf",
  "short_name": "naukrigulf",
  "icons": [
    {
      "src": "https://static.naukimg.com/s/2/200/i/ngLogo/logo_246_72.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "https://static.naukimg.com/s/2/200/i/ngLogo/logo_246_72.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://static.naukimg.com/s/2/200/i/ngLogo/logo_246_72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://static.naukimg.com/s/2/200/i/ngLogo/logo_246_72.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://static.naukimg.com/s/2/200/i/ngLogo/logo_246_72.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://static.naukimg.com/s/2/200/i/ngLogo/logo_246_72.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
    "start_url": ".",
    "display": "standalone",
      "orientation": "portrait",
      "theme_color": "#29BDBB",
      "background_color": "#29BDBB",
      "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.naukriGulf.app"
    }
  ]
}